# /etc/exports - exports(5) - directories exported to NFS clients
#
# Example for NFSv2 and NFSv3:
#  /srv/home        hostname1(rw,sync) hostname2(ro,sync)
# Example for NFSv4:
#  /srv/nfs4	    hostname1(rw,sync,fsid=0)
#  /srv/nfs4/home   hostname1(rw,sync,nohide)
# Using Kerberos and integrity checking:
#  /srv/nfs4        *(rw,sync,sec=krb5i,fsid=0)
#  /srv/nfs4/home   *(rw,sync,sec=krb5i,nohide)
#
# Use `exportfs -arv` to reload.

/mnt/fsdisk/nfs 10.100.100.0/24(rw,async,no_subtree_check,insecure,fsid=0,crossmnt)
# crossmnt,fsid=0
#/mnt/fsdisk/nfs/public 10.100.100.0/24(rw,sync,no_subtree_check)

# fsid=0 means: this directory is hms.recolic:/

