# river-laptop: 30700-30729
# river-ITXPC: 30730-30739
# river-laptop-linux: 30740-30749


[common]
server_addr = proxy.recolic.cc
server_port = 30999
token = _PLACEHOLDER_FRP_KEY_

[vnc_riverITX]
type = tcp
local_ip = 127.0.0.1
local_port = 5900
remote_port = 30730

[vnc_riverITX_inweb]
type = tcp
local_ip = 127.0.0.1
local_port = 5800
remote_port = 30731

