[common]
server_addr = proxy-cdn.recolic.net
server_port = 30999
token = __RSEC_PLACEHOLDER(rsec FRP_KEY)
# allowed 30510-30519

[hms_ssh]
type = tcp
local_ip = 127.0.0.1
local_port = 22
remote_port = 30512

[hms_http]
type = tcp
local_ip = 127.0.0.1
local_port = 80
remote_port = 30513

