client
proto udp
remote 127.0.0.1 9988
dev tun
resolv-retry infinite
nobind
persist-key
persist-tun
remote-cert-tls server
verify-x509-name server_2UEeePp4otbm6FcI name
auth SHA256
auth-nocache
cipher AES-128-CBC
tls-client
tls-version-min 1.2
tls-cipher TLS-DHE-RSA-WITH-AES-128-GCM-SHA256
setenv opt block-outside-dns
verb 3


fragment 1200       ##### very important    you can turn it up a bit. but,the lower the safer
mssfix 1200         ##### very important
sndbuf 2000000      ##### important
rcvbuf 2000000      ##### important
#txqueuelen 4000     ##### suggested

<ca>
-----BEGIN CERTIFICATE-----
MIIDTTCCAjWgAwIBAgIJAM2rd3wVU6DfMA0GCSqGSIb3DQEBCwUAMB4xHDAaBgNV
BAMME2NuX0xHNUVIZHB0ZWpIVmo5cEswHhcNMTgwNTE3MDUxNzQxWhcNMjgwNTE0
MDUxNzQxWjAeMRwwGgYDVQQDDBNjbl9MRzVFSGRwdGVqSFZqOXBLMIIBIjANBgkq
x
x
x
x
x
x
xxxxxxxxxxxxx
BbsUdPX5XlJnq44/k8QVnTgO1bY4cbz6q1kescAec47C5YgeQUOvq4p+gBenOWqH
IIa/R8m3YOTzGZI+lPs/L1gR/LlMOeff5oRmSu7vpzEi
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            38:30:70:e6:ce:7b:7c:50:61:16:60:c7:95:50:03:53
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=cn_LG5EHdptejHVj9pK
        Validity
            Not Before: May 17 05:18:03 2018 GMT
            Not After : May 14 05:18:03 2028 GMT
        Subject: CN=recolic
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:ce:44:8f:42:f4:fb:bd:13:b9:5e:76:80:c3:55:
                    6b:43:eb:c7:e7:f9:d5:65:ab:39:9c:ea:91:66:8e:
                    ca:bc:f0:37:be:09:cc:67:b7:58:e5:8b:c4:99:59:
                    17:9f:d0:8c:a0:5c:89:29:b6:75:97:64:8c:5d:a9:
                    3d:f7:6d:03:de:26:b7:b2:55:b8:2d:53:94:1e:5f:
                    ca:c6:fd:c8:28:58:ea:c5:0b:fb:91:bd:ce:c3:3d:
                    05:5f:90:41:68:45:c9:31:9a:81:db:f6:d6:7f:5c:
                    8a:b4:91:fc:74:b8:fd:28:1a:c3:76:c3:78:2b:31:
                    47:bb:e0:74:16:20:04:3f:7d:fd:b5:54:e6:53:a2:
                    79:62:45:3b:d5:e2:8c:97:97:f6:44:19:15:ba:96:
                    af:ed:59:cb:c6:56:eb:57:70:77:68:ab:34:dc:5c:
                    76:f6:c9:e1:89:34:4b:14:bb:90:2e:5c:a9:b8:18:
                    ff:d0:ef:a4:9a:90:d5:46:0a:59:b5:ff:a1:8c:f1:
                    f3:24:ff:22:17:53:0b:82:76:03:ef:82:64:74:5c:
                    87:1f:d7:44:07:2b:43:8c:5c:a9:3c:6e:b5:54:63:
                    05:01:9d:10:f4:02:5c:66:f9:51:06:68:0b:af:69:
                    96:08:1b:8b:99:f8:28:88:53:50:7b:48:5f:6e:4d:
                    d0:53
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                60:71:75:73:3A:50:DF:EA:48:D2:EE:8F:4A:5E:06:CE:38:35:96:6C
            X509v3 Authority Key Identifier: 
                keyid:E1:D5:A4:1E:5B:5D:13:2A:E5:FF:43:2E:66:3D:90:AA:99:78:03:76
                DirName:/CN=cn_LG5EHdptejHVj9pK
                serial:CD:AB:77:7C:15:53:A0:DF

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         c6:5d:91:21:51:7b:eb:90:9a:4e:fa:6e:cd:cf:c5:b7:9a:50:
         d1:0e:44:57:83:a3:40:59:05:50:a7:bb:24:d7:88:2b:7b:8e:
         e4:a4:8b:4f:e5:76:e5:2a:ac:2b:47:10:a9:f4:18:b9:7c:69:
         a4:3b:4e:ce:09:e5:ae:65:f4:30:ff:27:c7:ee:a3:50:23:9e:
         d3:b3:c6:17:87:76:25:4e:3e:f8:72:c1:0d:83:b2:34:1e:93:
         61:af:09:ca:10:72:5f:99:b6:96:40:dc:3f:cb:41:f3:85:9c:
         f7:c1:d6:5c:de:b9:dd:da:a1:3e:b5:f4:dc:b6:0c:98:86:d5:
         c3:1e:cc:54:7e:eb:b2:b7:b8:03:9d:02:28:42:00:c5:eb:fa:
         10:be:9e:8b:8a:04:b8:34:3f:6f:fb:d4:52:50:cc:1a:c9:65:
         25:80:bd:e9:18:cd:0a:b9:c0:74:33:e6:22:0f:81:c3:8b:29:
         c3:96:f1:44:29:9b:e2:16:14:26:98:c9:dd:97:06:28:b1:94:
         e5:87:e3:59:e0:0a:02:ab:f1:c4:db:ab:09:97:16:80:24:bd:
         9f:6c:0f:20:2e:f2:dd:62:8a:eb:a5:89:b5:ad:97:ff:f2:67:
         51:ab:2e:26:1b:c2:d9:7c:32:b1:55:ed:5d:33:6c:cf:f7:61:
         f3:e6:f0:47
-----BEGIN CERTIFICATE-----
MIIDWjCCAkKgAwIBAgIQODBw5s57fFBhFmDHlVADUzANBgkqhkiG9w0BAQsFADAe
MRwwGgYDVQQDDBNjbl9MRzVFSGRwdGVqSFZqOXBLMB4XDTE4MDUxNzA1MTgwM1oX
x
x
x
x
x
x
xxxxxxxxxxxxx
x+6jUCOe07PGF4d2JU4++HLBDYOyNB6TYa8JyhByX5m2lkDcP8tB84Wc98HWXN65
3dqhPrX03LYMmIbVwx7MVH7rsre4A50CKEIAxev6EL6ei4oEuDQ/b/vUUlDMGsll
JYC96RjNCrnAdDPmIg+Bw4spw5bxRCmb4hYUJpjJ3ZcGKLGU5YfjWeAKAqvxxNur
CZcWgCS9n2wPIC7y3WKK66WJta2X//JnUasuJhvC2XwysVXtXTNsz/dh8+bwRw==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDORI9C9Pu9E7le
doDDVWtD68fn+dVlqzmc6pFmjsq88De+Ccxnt1jli8SZWRef0IygXIkptnWXZIxd
qT33bQPeJreyVbgtU5QeX8rG/cgoWOrFC/uRvc7DPQVfkEFoRckxmoHb9tZ/XIq0
kfx0uP0oGsN2w3grMUe74HQWIAQ/ff21VOZTonliRTvV4oyXl/ZEGRW6lq/tWcvG
x
x
x
x
x
x
xxxxxxxxxxxxx
ARY/Tof/eT6QyX9dDVlCrCyEodt+ir8BAQ3js8B/t1NyW8oSRZFxOSmByOcv8ZRy
oL4uBzJc5NqG7aMB30J8s7cvPHMkKBEGzXx1pJcCgYEAxaP1g1IALmhqM0jPS3G0
2zF+Gn4WYhDiWOhETMKdETQRZ/CP3XuHcLxlud9SkRr+DZEUOeKxFSPe/zXhNS99
0FnLnL+C1RtmT4JQ6YnEmVINPOZUlO6V6DPyUvII40WUv8tlyWsEQKUefHuG2vB3
kmLIJYncIzViNTGgzvWTl78=
-----END PRIVATE KEY-----
</key>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
4fc224f9bec8a9670575d2010d5ec0f7
dbcd5ab52ab0bb3f27eda0cb7a0515d6
x
x
x
x
x
x
xxxxxxxxxxxxx
4edb1dd478ae6f56aaa4ecdde332588f
2f584135db19e071da85abdb4474b2ef
-----END OpenVPN Static key V1-----
</tls-auth>

