# name;options (name will be trimmed, options will be passed as-is)
#                              :4 used by HostVNC
# PROD
devbox     ;-m 12G -smp 12 -vnc :13 -net user,hostfwd=tcp::30474-:3390 -machine pc-q35-8.2 -cpu host,hv_relaxed,hv_spinlocks=0x1fff,hv_vapic,hv_time -chardev socket,id=chrtpm,path=/extradisk/swtpm/mytpm.sock -tpmdev emulator,id=tpm0,chardev=chrtpm -device tpm-tis,tpmdev=tpm0 -drive if=pflash,format=raw,readonly=on,file=/extradisk/uefi/OVMF_CODE_4M.ms.fd -drive if=pflash,format=raw,file=/extradisk/uefi/OVMF_VARS_4M.ms.fd
gitlab-ci-ms;-m 4G -smp 3 -vnc :12 -net user,hostfwd=tcp::30473-:22 -bios /usr/share/edk2-ovmf/x64/OVMF.4m.fd
drive-reco  ;-m 8G -smp 2 -vnc :14 -net user,hostfwd=tcp::30480-:22,hostfwd=tcp::30481-:4022,hostfwd=tcp::30482-:80,hostfwd=tcp::30483-:443 -bios /usr/share/edk2-ovmf/x64/OVMF.4m.fd
# TEST
ndpa-build  ;-m 8G -smp 4 -vnc :11 -net user,hostfwd=tcp::30472-:22 -bios /usr/share/edk2-ovmf/x64/OVMF.4m.fd
chinabox    ;-m 4G -smp 2 -vnc :16 -net user,hostfwd=tcp::30476-:3389 -bios /usr/share/edk2-ovmf/x64/OVMF.4m.fd
vsbox       ;-m 8G -smp 8 -vnc :17 -net user,hostfwd=tcp::30477-:3389 -bios /usr/share/edk2-ovmf/x64/OVMF.4m.fd -cpu host,hv_relaxed,hv_spinlocks=0x1fff,hv_vapic,hv_time
