
[global]
acme_auth=dns_cf,CF_Key="xxxxxxxx",CF_Email="a@b.cc"

[rwww]
type=http
dn=www.recolic.net,recolic.net
image=recolic/php-nginx
vol=/var/www/html

# maybe this script could init a default /srv/rwww/.config/nginx.conf

[rmail]
type=http
dn=mail.recolic.net,imap.recolic.net,smtp.recolic.net,pop3.recolic.net
image=600163736385.dkr.ecr.us-west-2.amazonaws.com/mail.recolic.net
vol=  too complex...
xtra-options=--privileged -p 3092:443 -p 110:110 -p 995:995 -p 143:143 -p 993:993 -p 25:25 -p 465:465 -p 587:587 --hostname func.mail.recolic.net -v /sys/fs/cgroup:/sys/fs/cgroup:ro ... too complex

[rvpn]
type=raw
image=600163736385.dkr.ecr.us-west-2.amazonaws.com/openvpn-server
xtra-options=-p 1194:1194/udp --cap-add=NET_ADMIN --privileged

[rgit]
type=http
dn=git.recolic.net
image=gitlab/gitlab-ce
vol=/etc/gitlab,/var/log/gitlab,/var/log/gitlab
xtra-options=-p 22:22 --hostname git.recolic.net

[rdrive]
type=http
dn=drive.recolic.net
image=nextcloud
vol=/var/www/html


